<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item android:id="@+id/show_marker_map"
        android:title="Map"
        android:orderInCategory="2"
        android:icon="@drawable/ic_room_white"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="Search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>