<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgsignup"
    tools:context="app.com.example.android.renting.login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Find all kinds of rentals in one place"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please sign in here to keep tracking of your rentals"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/TextLabel">
            <EditText
                android:background="@drawable/edittextbox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Username or Email"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/username"
                android:textColorHint="@color/white"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:textSize="15sp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:inputType="textNoSuggestions"
                android:id="@+id/loginusername"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:theme="@style/TextLabel"
            >
            <EditText
                android:background="@drawable/edittextbox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:paddingBottom="3dp"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:id="@+id/userpassword"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonorange"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/signinbutton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Forget Password?"
            android:id="@+id/forgetpassword"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN WITH FACEBOOK"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonfacebook"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/signinfbbutton"
            android:drawableLeft="@drawable/fb"
            android:drawablePadding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="@string/tnc"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need an account?"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/needacc"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="SIGN UP"
                android:textStyle="bold"
                android:id="@+id/signuptobutton"
                android:layout_toRightOf="@+id/needacc"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
