<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:scrollbars="none"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgsignup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="left"
            android:id="@+id/backbutton"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_note"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
            >
                <EditText
                    android:background="@drawable/edittextbox"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/white"
                    android:layout_height="40dp"
                    android:hint="Full Name"
                    android:paddingRight="5dp"
                    android:drawableLeft="@drawable/username"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="3dp"
                    android:id="@+id/fullname"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextbox"
                    android:hint="Email"
                    android:drawableLeft="@drawable/email"
                    android:singleLine="true"
                    android:paddingRight="5dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/useremail"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                >
                <EditText
                    android:background="@drawable/edittextbox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Username"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/username"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:textSize="15sp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/white"
                    android:inputType="textNoSuggestions"
                    android:id="@+id/username"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                >
                <EditText
                    android:background="@drawable/edittextbox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Password"
                    android:paddingRight="5dp"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:paddingBottom="3dp"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:id="@+id/userpassword"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/TextLabel">
                <EditText
                    android:background="@drawable/edittextbox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/password"
                    android:hint="Confirm Password"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:paddingTop="3dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:id="@+id/usercpass"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/TextLabel">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Cell Phone"
                    android:textSize="15sp"
                    android:drawableLeft="@drawable/phone"
                    android:paddingRight="5dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edittextbox"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/white"
                    android:digits="0123456789+"
                    android:id="@+id/userphone"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonorange"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:id="@+id/signupbutton"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/tnc"
                android:textColor="#FFFFFF"
                />

            <View
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Skip,I'll do it later"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>